{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "Microsoft.AspNet.Mvc.Formatters.Json": "6.0.0-rc2-16770",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc2-16236",
    "Microsoft.Extensions.Caching.Memory": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.FileProviderExtensions": "1.0.0-rc2-15952",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc2-15952",
    "Microsoft.Extensions.DependencyInjection": "1.0.0-rc2-15921",
    "Microsoft.Extensions.Logging": "1.0.0-rc2-15958",
    "Microsoft.Extensions.Logging.Testing": "1.0.0-rc2-15888",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc2-15888",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0-rc2-15952",
    "Microsoft.Extensions.Configuration": "1.0.0-rc2-15952",
    "Microsoft.ServiceFabric": "4.4.87-preview",
    "Microsoft.ServiceFabric.Services": "1.4.87-preview",
    "Microsoft.AspNet.Proxy": "1.0.0-rc2-16034",
    "StackExchange.Redis": "1.0.488",
    "Newtonsoft.Json": "8.0.2",
    "System.Xml.XmlSerializer": "4.0.11-beta-23516",
    "Microsoft.AspNet.Http.Abstractions": "1.0.0-rc2-16106",
    "Microsoft.PowerShell.5.ReferenceAssemblies": "1.0.0",
    "SharpZipLib": "0.86.0",
    "System.Xml.XDocument": "4.0.11-rc2-23623",
    "Microsoft.AspNet.Mvc": "6.0.0-rc2-16770",
    "ZipStorer": "2.38.0"
  },
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.XML": "4.0.0.0"
      }
    }
  },
  "commands": {
    "ServiceRouter": "ServiceRouter --debug"
  },
  "exclude": [
    "wwwroot",
    "node_modules",
    "PackageRoot"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc",
    "PackageRoot"
  ],
  "configurations": {
    "CIBuild": { }
  }
}
